# out-of-maintenance-chart3d-getting-started-lesson-3-step-1-t466714

./: README.md  Readme.md
CS/: Chart3D_Lesson3.Net5.sln  Chart3D_Lesson3.sln
CS/Chart3D_Lesson3/: Chart3D_Lesson3.Net5.csproj  Chart3D_Lesson3.csproj  MainWindow.xaml
VB/: Chart3D_Lesson3.Net5.sln  Chart3D_Lesson3.sln
VB/Chart3D_Lesson3/: Chart3D_Lesson3.Net5.vbproj  Chart3D_Lesson3.vbproj  MainWindow.xaml
